# DailyExpenseTracker_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udaily/: MainActivity.java  TransactionAdapter.java  TransactionModel.java  about_us.java  add_transaction_activity.java  analysis_Newactivity.java  dashboard.java  password_change.java  sign_up.java  splash_activity.java  updateActivity.java
app/src/main/res/drawable/: background_color.xml  red_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_transaction.xml  activity_analysis_newactivity.xml  activity_dashboard.xml  activity_main.xml  activity_password_change.xml  activity_sign_up.xml  activity_splash.xml  activity_update.xml  nav_header.xml  one_recycler_item.xml
app/src/main/res/menu/: my_navigation.xml
app/src/main/res/raw/: password.json  udailytext.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
