<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#f8f9fa">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD8E6"
        android:gravity="center_horizontal">

        <!-- Row 1: Header -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category-wise percentages"
                android:textSize="25sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

        </TableRow>

        <!-- Row 2: Housing Percentage -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Housing "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/housing_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

        </TableRow>

        <!-- Row 3: Transportation Percentage -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transportation"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/transportation_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

        </TableRow>

        <!-- Row 4: Hotelling Percentage -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hotelling"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/hotelling_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

        </TableRow>

        <!-- Row 5: Personal Spending Percentage -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personal Spending"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/personal_spending_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

        </TableRow>

        <!-- Row 6: Others Percentage -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Others"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/others_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>

</LinearLayout>
